{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=BRASILEIRINHO;Username=postgres;Password=__TROQUE_PELA_SUA_SENHA__"
  },
  "Syncfusion": {
    "LicenseKey": "__SUA_CHAVE_COMMUNITY_LICENSE_AQUI_OPCIONAL__"
  }
}
